# spring-boot-example

./: Dockerfile  Jenkinsfile  README.md  pom.xml
Doc/: Dockerfile  README.md
src/main/java/cn/newtouch/mohaijiang/example/: DemoApplication.java  SampleController.java
src/main/resources/: application.yml
src/test/java/cn/newtouch/mohaijiang/example/: DemoApplicationTests
src/test/java/cn/newtouch/mohaijiang/test/: MainTest.java
